<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .coll {
            width: 825px;
            height: 825px;
            background: white;
            margin: 3px;
            border: 10px solid white;
            border-radius: 20px;


        }

        .col1 {
            width: 800px;
            height: 120px;
            background: yellow;
            margin: 3px;
            border: 10px solid white;
            border-radius: 20px;
        }


        .col2 {
            width: 800px;
            height: 100px;
            background: #a00a2e;
            margin: 3px;
            border: 10px solid white;
            border-radius: 20px;
        }

        .col3 {
            height: 400px;
            width: 400px;
            background: yellowgreen;
            margin: 3px;
            border: 10px solid white;
            border-radius: 20px;
        }

        .col4 {
            height: 400px;
            width: 400px;
            background: #d0be13;
            margin: 3px;
            border: 10px solid white;
            border-radius: 20px;

        }

        .wrap {
            display: flex;

        }

        .col6 {
            width: 800px;
            height: 100px;
            background: #ba6176;
            margin: 3px;
            border: 10px solid white;
            border-radius: 20px;
        }
    </style>

<body>
<div class="coll">
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="wrap">
        <div class="col3"></div>
        <div class="col4"></div>
    </div>
    <div class="col5"></div>
    <div class="col6"></div>
</div>



</body>
</html>