<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .item {
            width: 1300px;
            height: 300px;
            background: silver;


        }

        .item1 {
            width: 500px;
            height: 600px;
            background: #d28705;


        }


        .blim {
            width: 800px;
            height: 200px;
            background: #1b727e;


        }

        .flax {
            display: flex;
            flex-direction: row-reverse;

        }

        .father {
            width: 1300px;
            background: lightgoldenrodyellow;
        }

        .rav {
            width: 265px;
            height: 200px;
            background: #09ff09;
        }

        .wrap {
            display: flex;
            align-items: flex-end;


        }
    </style>
</head>
<body>

<div class="father">
    <div class="item "></div>

    <div class="flax">
        <div class="item1"></div>
        <div class="blim"></div>
        <div class="wrap">
            <div class="rav"></div>
            <div class="rav"></div>
            <div class="rav"></div>
        </div>
    </div>

</div>

</body>
</html>